<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>tic tac toe</title>
    <style>
        #my, #rival{
          display: inline-block;
          vertical-align: top;
          margin-right: 50px;

        }
        .turn{
          border: 1px solid black;
        }
        #rival{
          vertical-align: bottom;
        }
        #my-deck, #rival-deck{
          display: inline-block;
          vertical-align: top;
          width: 200px;
          background-color: silver;
        }

        #rival-deck, #rival-hero, #rival-cards, #my-cards, #my-deck,
        #my-hero{
          text-align: center;
        }
        .card{
          width: 50px;
          height: 75px;
          display: inline-block;
          position: relative;
          border: 1px solid black;
          margin-bottom: 10px;
          background-color: white;
        }
        .card-name{
          text-align: center;
          font-size: 12px;
        }
        .card-att, .card-hp, .card-cost{
          font-size: 12px;
          font-weight: bold;
          text-align: center;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          display: inline-block;
          position: absolute;
          bottom: 0;
          border: 1px solid black;
        }
        .card-cost{
          bottom: auto;
          top: 0;
          right: 0;
          background-color: blue;
          color: white;
        }

        .card-att{
          left: 0;
          background-color: yellow;
        }
        .card-hp{
          right: 0;
          background-color: red;
          color: white;
        }
        .card-hidden{
          display: none;
        }
        .card-selected{
          border: 2px solid red;
        }
        .card-turnover{
          background-color: gray; 
        }
        #turn-btn{
          float: right;
          position: relative;
          top: -25px;
        }
    </style>
</head>
    <body>
      <div id="rival">
      <div>Cost : <span id="rival-cost">10</span>/<span>10</span></div>
      <div id="rival-hero">
            
      </div>
      <div id="rival-cards" style="height: 150px">
         
      </div>
    </div>
<div id="rival-deck">
  <div>Deck</div>
    
</div>
      <hr>      
<button id="turn-btn">change turns</button>
      <div id="my" class="turn">
      <div id="my-cards" style="height: 150px"> <!-- my heroes-->
       
        </div>
      <div id="my-hero">
          
      </div>
    <div>Cost : <span id="my-cost">10</span>/<span>10</span></div>
    </div>
      <div id="my-deck">
        <div>Deck</div>
      
      </div>
    
      <div class="card-hidden">
          <div class="card">
              <div class="card-cost"></div>
              <div class="card-att"></div>
              <div class="card-hp"></div>
            </div> 
      </div>


      <script src="game.js"></script>  
    </body>
</html>